<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desenvolvedor M3</title>
  <link rel="stylesheet" href="main.css" />
</head>

<body>

  <header>
    <div class="container nav">
      <img src="./img/logo-m3.png" alt="logo-m3" class="logo-m3" />
      <img src="./img/carrinho.png" alt="carrinho-m3" class="carrinho-m3" />
    </div>
  </header>

  <hr>
  <div class="top">
    <div class="container cabecalho">
      <h1 class="titulo-blusas">Blusas</h1>

      <div class="acoes">
        <button id="btn-filtar">Filtrar</button>
        <button id="btn-ordenar">Ordenar</button>
      </div>

      <select name="" id="ordenar-select-desk">
        <option value="mais-recentes">Mais recentes</option>
        <option value="menor-preco">Menor preço</option>
        <option value="maior-preco">Maior preço</option>
      </select>

      <div class="ordenar-select">
        <div class="titulo-filtro">
          <h1>ORDENAR</h1>
          <button class="fechar">X</button>
          <hr>
        </div>

        <h1 class="ordenar-text" id="mais-recentes">Mais recentes</h1>
        <h1 class="ordenar-text" id="menor-preco">Menor preço</h1>
        <h1 class="ordenar-text" id="maior-preco">Maior preço</h1>
      </div>

    </div>
  </div>

  <main>
    <div class="container-filtros">
      <div class="titulo-filtro">
        <h1>Filtrar</h1>
        <button class="fechar">X</button>
        <hr>
      </div>

      <div class="filtro-cores">

        <h2 class="cores-titulo">CORES</h2>

        <div class="styled-input--square">
          <div class="styled-input-single">
            <input type="radio" name="fieldset-0" id="cor-Amarelo" class="check-filtrar" />
            <label for="cor-Amarelo">Amarelo</label>
          </div>
          <div class="styled-input-single">
            <input type="radio" name="fieldset-0" id="cor-Azul" class="check-filtrar" />
            <label for="cor-Azul">Azul</label>
          </div>
          <div class="styled-input-single cor-filtro">
            <input type="radio" name="fieldset-0" id="cor-Branco" class="check-filtrar" />
            <label for="cor-Branco">Branco</label>
          </div>
          <div class="styled-input-single cor-filtro">
            <input type="radio" name="fieldset-0" id="cor-Cinza" class="check-filtrar" />
            <label for="cor-Cinza">Cinza</label>
          </div>
          <div class="styled-input-single cor-filtro">
            <input type="radio" name="fieldset-0" id="cor-Laranja" class="check-filtrar" />
            <label for="cor-Laranja">Laranja</label>
          </div>
          <div class="styled-input-single cor-filtro" style="display: none;">
            <input type="radio" name="fieldset-0" id="cor-Verde" class="check-filtrar" />
            <label for="cor-Verde">Verde</label>
          </div>
          <div class="styled-input-single cor-filtro" style="display: none;">
            <input type="radio" name="fieldset-0" id="cor-Vermelho" class="check-filtrar" />
            <label for="cor-Vermelho">Vermelho</label>
          </div>
          <div class="styled-input-single cor-filtro" style="display: none;">
            <input type="radio" name="fieldset-0" id="cor-Preto" class="check-filtrar" />
            <label for="cor-Preto">Preto</label>
          </div>
          <div class="styled-input-single cor-filtro" style="display: none;">
            <input type="radio" name="fieldset-0" id="cor-Rosa" class="check-filtrar" />
            <label for="cor-Rosa">Rosa</label>
          </div>
          <div class="styled-input-single cor-filtro" style="display: none;">
            <input type="radio" name="fieldset-0" id="cor-Vinho" class="check-filtrar" />
            <label for="cor-Vinho">Vinho</label>
          </div>
        </div>

        <button id="ver-mais" class="button-filtro">Ver todas as cores </button>

      </div>

      <div class="filtro-tamanhos">

        <h2 class="tamanhos-titulo">TAMANHOS</h2>

        <div>

          <input type="radio" id="tamanho-P" name="tamanho" class="check-filtrar"><label
            for="tamanho-P"><span>P</span></label>
          <input type="radio" id="tamanho-M" name="tamanho" class="check-filtrar"><label
            for="tamanho-M"><span>M</span></label>
          <input type="radio" id="tamanho-G" name="tamanho" class="check-filtrar"><label
            for="tamanho-G"><span>G</span></label>
          <input type="radio" id="tamanho-GG" name="tamanho" class="check-filtrar"><label
            for="tamanho-GG"><span>GG</span></label>
          <input type="radio" id="tamanho-U" name="tamanho" class="check-filtrar"><label
            for="tamanho-U"><span>U</span></label>
          <input type="radio" id="tamanho-36" name="tamanho" class="check-filtrar"><label
            for="tamanho-36"><span>36</span></label>
          <input type="radio" id="tamanho-38" name="tamanho" class="check-filtrar"><label
            for="tamanho-38"><span>38</span></label>
          <input type="radio" id="tamanho-40" name="tamanho" class="check-filtrar"><label
            for="tamanho-40"><span>40</span></label>

        </div>

      </div>

      <div class="filtro-precos">

        <h2 class="faixa-preco">FAIXA DE PREÇO</h2>

        <div class="styled-input--square">

          <div class="styled-input-single">
            <input type="radio" name="fieldset-2" id="preco-p1" class="check-filtrar" />
            <label for="preco-p1">de R$0 até R$50</label>
          </div>
          <div class="styled-input-single">
            <input type="radio" name="fieldset-2" id="preco-p2" class="check-filtrar" />
            <label for="preco-p2">de R$51 até R$150</label>
          </div>
          <div class="styled-input-single">
            <input type="radio" name="fieldset-2" id="preco-p3" class="check-filtrar" />
            <label for="preco-p3">de R$151 até R$300</label>
          </div>
          <div class="styled-input-single">
            <input type="radio" name="fieldset-2" id="preco-p4" class="check-filtrar" />
            <label for="preco-p4">de R$301 até R$500</label>
          </div>
          <div class="styled-input-single">
            <input type="radio" name="fieldset-2" id="preco-p5" class="check-filtrar" />
            <label for="preco-p5">a partir de R$ 500</label>
          </div>
        </div>

      </div>

      <div id="acoes-filtro">
        <button class="button-footer primary">APLICAR</button>
        <button id="limpar-filtros" class="button-footer default">LIMPAR</button>
      </div>


    </div>

    <div class="container-produtos">
      <div id="produtos">

      </div>

      <button id="btn-carregar-mais" class="button-footer primary">CARREGAR MAIS</button>
    </div>



  </main>

  <footer class="footer">
    <h2 class="titulo-footer">M3: Implantação de E-commerce VTEX</h2>
  </footer>


</body>

<script src="bundle.js"></script>

</html>